# MultiShop

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCardController.cs  TestController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: ILoginService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureProductDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailsViewComponent/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCardViewComponents/: _ShoppingCardDiscountCouponComponentPartial.cs  (+1 more)
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
(+378 files in other folders)
